:root {
  // 常量
  --transition-time: 0.3s;
  --transition-curve: cubic-bezier(0.4, 0, 0.2, 1);

  // 浅色主题默认值
  --btn-hover: #33495d;
  --btn-background: #425c8b;
  --color-blue: #128afa;
  --font-color-gold: #ffe401;
  --font-color-grey: #4c5866;
  --icon-color: #466398;
  --blur-val: blur(15px);
  --general-background-color: #eaeff5; //最底色
  --foreground-color: white; //通用背景色
  --blue-shadow-color: 40, 135, 200; //通用阴影
  --wave-color1: rgba(234, 239, 245, 0.8); // 波浪背景色
  --wave-color2: rgba(234, 239, 245, 0.5); // 波浪背景色
  --pot-border-left: #c7e4f6; // 帖子列表左侧边框颜色
  --dot: rgba(0, 0, 0, 0.2); //点阵颜色
  --dot-active: #128afa; //点阵激活颜色
  --infobox-background-initial: rgba(255, 255, 255, 0.1); //infobox初始背景色
  --infobox-background-final: rgba(255, 255, 255, 0.5); //infobox渐变背景色
  --triangle-background: repeating-linear-gradient(
      60deg,
      rgba(190, 242, 255, 0.3),
      transparent 35px
    ),
    repeating-linear-gradient(180deg, transparent, rgba(108, 230, 255, 0.3) 30px),
    repeating-linear-gradient(120deg, rgba(16, 179, 215, 0.3), transparent 46px);
  --img-brightness: brightness(100%); // 亮度控制变量
  --welcome-text-color: var(--foreground-color);
  --welcome-text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  --info-box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  --post-InnerBanner-color: white;
  --infobox-border-color: white;
  --downarrow-color: white;
  --content-opacity: 0.25;

  // 搜索对话框变量
  --search-dialog-bg: rgb(239, 239, 239);
  --search-dialog-header-bg: rgb(239, 242, 244);
  --search-dialog-border: rgb(213, 217, 219);
  --search-input-bg: rgb(230, 234, 235);
  --search-input-border: rgb(209, 213, 218);
  --search-list-bg: rgb(174, 193, 202);
  --search-item-bg: #fff;
  --search-item-shadow: rgba(69, 73, 78, 0.548);
}

html[theme='dark'] {
  --btn-hover: #797995;
  --btn-background: #5c5c76bf;
  --color-blue: #705781;
  --font-color-gold: #cfc6ff;
  --font-color-grey: #c8c8dc;
  --icon-color: #9d7cd8;
  --blur-val: blur(8px);
  --general-background-color: #0f0f16; //最底色
  --foreground-color: #1f1f2c; //通用背景色
  --blue-shadow-color: 147, 113, 207; //通用阴影
  --wave-color1: rgba(30, 30, 50, 0.604); // 波浪背景色
  --wave-color2: rgba(21, 21, 28, 0.384);
  --pot-border-left: rgba(135, 112, 210, 0.687); // 帖子列表左侧边框颜色
  --dot: rgba(150, 149, 149, 0.2); //点阵颜色
  --dot-active: #624398; //点阵激活颜色
  --infobox-background-initial: rgba(32, 27, 38, 0.6);
  --infobox-background-final: rgba(32, 29, 42, 0.9);
  --triangle-background: repeating-linear-gradient(
      60deg,
      rgba(158, 124, 216, 0.15),
      transparent 35px
    ),
    repeating-linear-gradient(180deg, transparent, rgba(157, 124, 216, 0.08) 30px),
    repeating-linear-gradient(120deg, rgba(157, 124, 216, 0.08), transparent 46px);
  --img-brightness: brightness(80%); // 暗色模式下降低亮度
  --welcome-text-color: #dcdce2;
  --welcome-text-shadow: 0 0 5px rgba(79, 45, 138, 0.4);
  --info-box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  --post-InnerBanner-color: #d9ddecef;
  --infobox-border-color: #2c2c39b5;
  --downarrow-color: rgba(255, 255, 255, 0.597);
  --content-opacity: 0.1;

  // 搜索对话框暗色变量
  --search-dialog-bg: #1f1f2c;
  --search-dialog-header-bg: #2a2a3a;
  --search-dialog-border: #383852;
  --search-input-bg: #2a2a3a;
  --search-input-border: #383852;
  --search-list-bg: #2a2a3a;
  --search-item-bg: #1f1f2c;
  --search-item-shadow: rgba(0, 0, 0, 0.5);
}
